[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$gRDi/H/vvRfiXGtN6V3r/Q$enJZDU/kW6xv5ZH/QWEp143lxC1eEVFMCbj.6HiYfMfPqBcEtfzYEaR5U1rkV8h1p1N5ohk87sgLC4SCVTRd8A

