[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$ag3BuLd2zlkL4VzrHcPY.w$j7rzLkJJhlLLeOcuS8J4g8jmVrMVI3kMJBK3cYubHaSlhOG3072y5DIGDhtnnurAX3m8036xbumzrKqwBrwNZw

